<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/warning_red"
    android:padding="16dp"
    tools:context=".ui.GoatMainActivity">

    <ImageView
        android:id="@+id/goatImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/goat_image"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/topMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/searchNumbersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="40dp"
                android:text="Умереть"
                android:textColor="@color/warning_yellow"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCarNumbersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:boxBackgroundColor="@color/warning_red"
            app:boxStrokeColor="@color/blue"
            app:counterEnabled="true"
            app:counterMaxLength="666"
            app:counterTextColor="@color/warning_yellow"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Умереть"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchRegionCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:boxBackgroundColor="@color/warning_red"
            app:boxStrokeColor="@color/blue"
            app:counterEnabled="true"
            app:counterMaxLength="666"
            app:counterTextColor="@color/warning_yellow"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Умереть"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/warning_red"
            android:text="УМЕРЕТЬ"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addNumbersButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/warning_red"
            android:layout_below="@id/searchButton"
            android:text="УМЕРЕТЬ"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>